<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        /* p is our selector, color is our property and darkorchid is our value*/
        p, h1 {color:darkred;
            /*this is font size by percent age. 3 times default
            font-size: 300%;*/
            font-size: 1.5em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        p a {color:chartreuse;}
        
        #firstlink {color:rgb(255, 0, 234);text-shadow: 50px 50px 5px red; font-size: 300%;}
        .redtext {color:crimson}
    </style>
</head>

<body>
      
    <h1>CSS How Do You Do it</h1>
    <h2 class="redtext">Selectors</h2>
    <a href="http://www.amazon.com" id = "firstlink">Amazon</a>
    <p> <a href="http://www.Google.com">Google</a> ipsum dolor sit, amet consectetur adipisicing elit. Fuga harum, inventore eveniet sed illum, debitis, quod nemo qui voluptatem quos dolorem totam non! Aperiam exercitationem hic quae incidunt nam quidem!</p>
    <p class="redtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, culpa esse illum sequi dolor aliquid sit iusto? Error molestias, voluptates, eveniet reiciendis sint itaque corrupti ab autem animi nisi voluptatibus.</p>
</body>

</html>