<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

    <style>
        h1 {color: #477a47; font-family: 'Tilt Prism', cursive;} /* hex color, best to use with html */
        a {color:maroon;}
        a:hover {color: magenta;}
        body {background-color: rgb(193, 213, 219);
            background-image: url("../images/snowman.gif");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position:center;
        }
        h1, a {background-color: rgb(189, 32, 32);}
        p {
            background-image: url("../images/snowman.gif");
            background-size: 10%;
        }
        h1, p, a {
            border: 2px solid #FFFFFF;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 150px 0px 0px 0px;
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Psudeo Selectors, box model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas suscipit tempore quas eaque, non aliquid. Aliquam facilis iure eaque, repellat veniam ex incidunt, quibusdam unde et officiis perspiciatis laborum!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas suscipit tempore quas eaque, non aliquid. Aliquam facilis iure eaque, repellat veniam ex incidunt, quibusdam unde et officiis perspiciatis laborum!</p>
</body>
</html>